<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_week"
        android:icon="@drawable/ic_home"
        android:title="@string/home_week" />
    <item
        android:id="@+id/action_workouts"
        android:icon="@drawable/ic_barbell"
        android:title="@string/home_workouts" />
    <item
        android:id="@+id/action_activity"
        android:icon="@drawable/ic_insights"
        android:title="@string/home_activity" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title" />
</menu>
