# everlog-kotlin-multiplatform

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version_code.sh
.claude/: settings.json
.github/actions/build-android/: action.yml
.github/actions/compute-app-version/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/test-android/: action.yml
.github/actions/unit-test/: action.yml
.github/workflows/: nightly-check.yml  release-check.yml  staging-check.yml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 126.txt  142.txt  148.txt  150.txt  153.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/androidTest/java/com/everlog/: LoginActivityTest.kt
mobile/src/debug/: Dockerfile
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: sample_routines.json
mobile/src/main/java/com/ahamed/multiviewadapter/: BaseDataManager.java  BindingViewHolder.java  CoreRecyclerAdapter.java  DataGroupManager.java  DataItemManager.java  DataListManager.java  DataListUpdateManager.java  ItemBinder.java  ItemBinderTouchCallback.java  ItemDataBinder.java  ItemDecorationManager.java  ItemViewHolder.java  RecyclerAdapter.java
mobile/src/main/java/com/everlog/application/: ELApplication.kt
mobile/src/main/java/com/everlog/config/: AppConfig.kt  AppUsageNotification.kt  HomeNotification.kt  RemoteConfig.kt
mobile/src/main/java/com/everlog/constants/: ELActivityRequestCodes.kt  ELConstants.kt
mobile/src/main/java/com/everlog/logging/: BaseTree.kt  CrashlyticsTree.kt  HyperlogTree.kt  LogFormatter.kt  StackTraceRecorder.kt
mobile/src/main/java/com/everlog/managers/: AppUsageReminderManager.kt  DeviceManager.kt  ELNotificationManager.kt  ErrorManager.java  OnboardManager.java  PlanManager.kt  RemoteConfigManager.java  WorkoutManager.kt
mobile/src/main/java/com/everlog/receivers/: AppUsageReceiver.kt  WorkoutTimerReceiver.kt
mobile/src/main/java/com/everlog/services/: BaseService.kt
mobile/src/main/java/com/everlog/utils/: ActivityUtils.java  AnimationUtils.kt  ArrayResourceTypeUtils.kt  DateExt.kt  DayOfWeekExt.kt  FCMUtils.java  Utils.java  (+9 more)
mobile/src/main/java/com/imagepick/: EverlogUCropActivity.kt  ImagePickerActivity.kt  ImagePickerContract.kt  ImagePickerOptions.kt  ImagePickerResult.kt
mobile/src/main/res/anim/: slide_out_reverse.xml
mobile/src/main/res/color/: bottom_nav_colors.xml
mobile/src/main/res/drawable/: chart_gradient.xml  circle_accent.xml  circle_border_accent.xml  circle_border_accent_thick.xml  circle_border_separator.xml  circle_border_white.xml  circle_dark.xml  circle_light.xml  circle_separator.xml  gradient_plan.xml  gradient_pro.xml  ic_add_circle.xml  ic_add_gray.xml  ic_add_gray_2.xml  ic_barbell.xml  ic_camera.xml  ic_check.xml  ic_check_green.xml  ic_copy_gray.xml  ic_filter_on.xml  ic_gallery.xml  ic_hexagon.xml  ic_invisible.xml  ic_logout.xml  ic_plan.xml  ic_remove.xml  ic_routines.xml  ic_run_circle.xml  ic_splash_icon.xml  ic_star_empty.xml  ic_star_filled.xml  ic_user.xml  mask_rounded.xml  progress_bar_circle_main_notification.xml  progress_bar_circle_shape_notification.xml  progress_bar_horizontal.xml  progress_bar_horizontal_inverted.xml  rectangle_archiement_icon.xml  rectangle_calendar_day.xml  retangle_c_archiement.xml  (+23 more)
mobile/src/main/res/layout/: activity_congratulate.xml  activity_cover_image_picker.xml  activity_exercise_create.xml  activity_exercise_details.xml  activity_exercise_groups_create.xml  activity_exercises.xml  activity_home.xml  activity_integration.xml  activity_login.xml  activity_muscle_goal.xml  activity_pending_feature.xml  activity_plan_create.xml  activity_plan_details.xml  activity_pro.xml  activity_reset_password.xml  activity_routine_create.xml  activity_routine_details.xml  activity_routine_picker.xml  activity_set_type_picker.xml  activity_webview.xml  activity_workout.xml  activity_workout_details.xml  content_ach.xml  dialog_input_number.xml  dialog_input_string.xml  dialog_input_string_multiline.xml  dialog_picker_duration.xml  dialog_picker_number.xml  dialog_picker_weight_increase.xml  fragment_exercise_info.xml  fragment_exercise_statistics.xml  fragment_history_exercise.xml  fragment_history_home.xml  fragment_home_activity.xml  fragment_home_settings.xml  fragment_home_statistics.xml  fragment_home_week.xml  fragment_home_workouts.xml  fragment_onboarding_page.xml  fragment_plan_week.xml  (+97 more)
mobile/src/main/res/menu/: menu_activity_exercise_group_create.xml  menu_activity_exercises.xml  menu_activity_exercises_search.xml  menu_activity_home.xml  menu_activity_plan_details.xml  menu_activity_workout_details.xml  menu_image_source.xml  menu_image_source_remove.xml  menu_row_plan_day.xml  menu_row_plan_week.xml  menu_sheet_close.xml  menu_sheet_edit_cover_image.xml  menu_sheet_home_add.xml  menu_sheet_plan_week_new.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw600dp/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: firebase_remote_config_defaults.xml
mobile/src/test/java/com/everlog/: ExampleUnitTest.java
tools/firebase/firestore/: Dockerfile  export_collection.py  export_collection.sh  export_import_manage.py  import_collection.py  import_collection.sh
tools/firebase/storage/: Dockerfile  upload_asset.py  upload_asset.sh
tools/firestore/: Dockerfile  export_collection.py  export_collection.sh  export_import_manage.py  import_collection.py  import_collection.sh  import_firestore.py
tools/image_resize/: Dockerfile  resize_image.py  resize_image.sh
tools/scripts/: deploy_debug_local.sh  secrets.sh
tools/secrets/: secrets.sh
tools/versioning/: README.md  version_code.sh
versioning/: README.md
(+349 files in other folders)
