<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base">

    <include
        android:id="@+id/appBar"
        layout="@layout/toolbar_transparent" />

    <LinearLayout
        style="@style/LoginContentWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/login_form_margin_horizontal"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginRight="@dimen/login_form_margin_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_margin_triple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                app:tint="@color/main_accent" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/main_accent" />

            <EditText
                android:id="@+id/resetPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:background="@android:color/transparent"
                android:hint="@string/login_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_margin"
                android:paddingTop="@dimen/activity_margin"
                android:paddingBottom="@dimen/activity_margin"
                android:textColor="@color/main_accent"
                android:textColorHint="@color/main_accent_faded_2"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_accent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_accent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="@dimen/activity_margin"
                android:src="@drawable/ic_password"
                android:visibility="invisible" />

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/main_accent" />
        </LinearLayout>

        <!-- Set background for this view because it applies resizing for the normal BG, breaking stuff elsewhere -->
        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/resetPasswordBtn"
            style="@style/Button"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:background="@color/main_accent"
            android:text="@string/reset_password"
            app:spinning_bar_color="@color/background_base"
            app:spinning_bar_padding="8dp" />
    </LinearLayout>

    <View
        android:id="@+id/disableInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone" />
</FrameLayout>
