<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_base"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.everlog.ui.views.EmptyView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:evActionText="@string/workout_empty_action"
        app:evImage="@drawable/ic_barbell"
        app:evSubtitle="@string/workout_empty_no_sets_subtitle"
        app:evTitle="@string/workout_empty_no_sets"
        tools:visibility="visible" />

    <include
        android:id="@+id/topBar"
        layout="@layout/toolbar_selection_options" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="76dp"
        android:paddingBottom="@dimen/footer_bottom_padding_double"
        tools:itemCount="1"
        tools:listitem="@layout/row_exercise_group_create" />

    <LinearLayout
        android:id="@+id/muscleGoalBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="@dimen/activity_margin_actual"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/exercise_group_create_side_spacing"
        android:paddingRight="@dimen/exercise_group_create_side_spacing"
        android:paddingBottom="@dimen/activity_margin">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="@dimen/activity_margin_half_half"
            android:src="@drawable/ic_insights"
            app:tint="@color/gray_1" />

        <TextView
            android:id="@+id/muscleGoalLbl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_1"
            android:textSize="13sp"
            tools:text="Weight based on Growth." />

        <TextView
            android:id="@+id/muscleGoalManageLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin_half_half"
            android:textColor="@color/main_accent"
            android:textSize="13sp"
            tools:text="Manage" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.github.mmin18.widget.RealtimeBlurView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="@color/background_blur" />

        <Button
            android:id="@+id/addBtn"
            style="@style/Button.Three"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:text="@string/workout_empty_action"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>