<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_card"
    android:minWidth="@dimen/dialog_min_width"
    android:paddingTop="@dimen/activity_margin">

    <com.github.stephenvinouze.materialnumberpickercore.MaterialNumberPicker
        android:id="@+id/numberPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:mnpEditable="false"
        app:mnpSeparatorColor="@color/separator"
        app:mnpTextColor="@color/white_base"
        app:mnpTextSize="@dimen/dialog_picker_text_size"
        app:mnpTextStyle="bold"
        app:mnpWrapped="true" />

    <TextView
        android:id="@+id/unitField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_6"
        android:layout_toRightOf="@id/numberPickerView"
        android:textColor="@color/gray_1"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="min"
        tools:visibility="visible" />
</RelativeLayout>