<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_margin_actual"
    android:paddingRight="@dimen/activity_margin_actual"
    tools:background="@color/background_base">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <com.everlog.ui.views.ExerciseImageView
            android:id="@+id/exerciseImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:eivClickable="false"
            app:eivSquareWidth="true" />

        <LinearLayout
            android:id="@+id/youtubeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/settings_card_content_margin_left"
            android:paddingTop="@dimen/margin_12"
            android:paddingRight="@dimen/settings_row_padding_right"
            android:paddingBottom="@dimen/margin_12"
            android:visibility="visible">

            <ImageView
                style="@style/SettingsIcon"
                android:src="@drawable/ic_play" />

            <TextView
                style="@style/SettingsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/exercise_info_youtube" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>