<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/background_base">

    <io.github.florent37.shapeofview.shapes.ArcView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_weight="1"
        app:shape_arc_height="40dp"
        app:shape_arc_position="bottom">

        <ImageView
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/login_slider_bottom_offset"
            android:scaleType="centerCrop"
            tools:src="@drawable/background_login" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1Affffff" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/login_slider_bottom_offset" />
    </io.github.florent37.shapeofview.shapes.ArcView>

    <LinearLayout
        style="@style/LoginContentWidth"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/login_form_margin_horizontal"
        android:layout_marginRight="@dimen/login_form_margin_horizontal"
        android:layout_weight="0.45"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_actual"
            android:layout_marginBottom="@dimen/activity_margin"
            app:spi_dotColor="@color/pager_inactive"
            app:spi_dotSelectedColor="@color/pager_active"
            app:spi_dotSelectedSize="@dimen/activity_margin_half"
            app:spi_dotSize="@dimen/activity_margin_half"
            app:spi_dotSpacing="@dimen/margin_12"
            app:spi_visibleDotCount="5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Set background for this view because it applies resizing for the normal BG, breaking stuff elsewhere -->
        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/showRegisterBtn"
            style="@style/Button"
            android:layout_height="42dp"
            android:background="@color/main_accent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/login_get_started"
            app:spinning_bar_color="@color/background_base"
            app:spinning_bar_padding="8dp" />

        <Button
            android:id="@+id/showLoginBtn"
            style="@style/Button.Four"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginBottom="@dimen/margin_20"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="@string/login_existing" />
    </LinearLayout>
</LinearLayout>
