<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/exercise_group_create_side_spacing"
    android:paddingRight="@dimen/exercise_group_create_side_spacing"
    android:paddingBottom="@dimen/activity_margin_actual"
    tools:background="@color/background_base">

    <TextView
        style="@style/SettingsCategory"
        android:text="@string/perform_routine_protip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/card_collapsing_summary_size"
            android:layout_height="@dimen/card_collapsing_summary_size"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/card_collapsing_summary_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/ic_hydrate"
                app:tint="@color/gray_2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tip1Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:textColor="@color/gray_2"
            android:textSize="17sp"
            tools:text="@string/perform_routine_protip_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/card_collapsing_summary_size"
            android:layout_height="@dimen/card_collapsing_summary_size"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/card_collapsing_summary_radius">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_towel"
                app:tint="@color/gray_2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tip2Field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_margin"
            android:textColor="@color/gray_2"
            android:textSize="17sp"
            tools:text="@string/perform_routine_protip_2" />
    </LinearLayout>
</LinearLayout>