<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/separator_line"
    android:orientation="vertical"
    android:paddingLeft="@dimen/exercise_group_create_side_spacing"
    android:paddingRight="@dimen/exercise_group_create_side_spacing"
    android:showDividers="middle"
    tools:background="@color/background_base">

    <LinearLayout
        android:id="@+id/nameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/settings_row_padding_top"
        android:paddingBottom="@dimen/settings_row_padding_bottom">

        <TextView
            style="@style/SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/nameField"
            style="@style/SettingsValue"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_weight="1"
            android:gravity="right"
            tools:text="My Template" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>