<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topShimmerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_clip_to_children="true"
    tools:shimmer_base_alpha="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_collapseMode="parallax"
        tools:background="@color/background_card">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_plan"
            android:scaleType="centerCrop"
            tools:src="@drawable/background_workout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/image_overlay" />
    </FrameLayout>
</com.facebook.shimmer.ShimmerFrameLayout>