<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerViewRoutines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_clip_to_children="true"
    tools:shimmer_base_alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/background_base">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator_line"
            android:orientation="vertical"
            android:showDividers="end">

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_marginBottom="@dimen/margin_18"
                android:background="@color/background_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator_line"
            android:orientation="vertical"
            android:showDividers="end">

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_marginBottom="@dimen/margin_18"
                android:background="@color/background_card" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/separator_line"
            android:orientation="vertical"
            android:showDividers="end">

            <View
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:layout_marginTop="@dimen/margin_18"
                android:layout_marginBottom="@dimen/margin_18"
                android:background="@color/background_card" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>