<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planShimmerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:shimmer_clip_to_children="true"
    tools:shimmer_base_alpha="1"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:background="@color/background_base">

        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_margin_half"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@color/background_card" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_20"
            app:cardBackgroundColor="@color/background_card"
            app:cardElevation="@dimen/card_elevation_default" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/margin_20"
            app:cardBackgroundColor="@color/background_card"
            app:cardElevation="@dimen/card_elevation_default" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardBackgroundColor="@color/background_card"
            app:cardElevation="@dimen/card_elevation_default" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>