<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:background="@color/background_card">

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@drawable/rounded_corners_week_day">

        <TextView
            android:id="@+id/dateLbl"
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@color/background_card"
            android:textSize="18sp"
            tools:text="30" />

        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/background_card"
            android:layout_marginTop="-2dp"
            android:textSize="10sp"
            tools:text="Mon" />
    </LinearLayout>
</LinearLayout>