<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/background_base">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:paddingLeft="@dimen/activity_margin_actual"
        app:tabBackground="@android:color/transparent"
        app:tabGravity="start"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingBottom="@dimen/margin_14"
        app:tabPaddingEnd="0dp"
        app:tabPaddingStart="0dp"
        tools:background="@color/remove" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-4dp"
        tools:background="@color/remove" />
</LinearLayout>